<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>User-06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonAchatPA()">buttonAchatPA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonAjouterMedicament()">buttonAjouterMedicament</a></span>()</code></th>
<td class="colLast">
<div class="block">Ajouter des mÃ©dicaments dans le panier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonBack()">buttonBack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonEffacer()">buttonEffacer</a></span>()</code></th>
<td class="colLast">
<div class="block">Vider le champs aprÃ¨s l'achat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonEnregistrer()">buttonEnregistrer</a></span>()</code></th>
<td class="colLast">
<div class="block">Proces de l'enregistrement d'un nouveau client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonExit()">buttonExit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonListeClientPA()">buttonListeClientPA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonQuitter(javafx.event.ActionEvent)">buttonQuitter</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSupprimer()">buttonSupprimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Supprimer le mÃ©dicament du panier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonValiderAchat()">buttonValiderAchat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codePostal()">codePostal</a></span>()</code></th>
<td class="colLast">
<div class="block">Limiter le nombre des chiffres dans la case de code postale</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboNom()">comboNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeAchat(javafx.event.ActionEvent)">listeAchat</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeClient(javafx.event.ActionEvent)">listeClient</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeOrdonnance()">listeOrdonnance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeOrdonnanceParMedecin()">listeOrdonnanceParMedecin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numSecu()">numSecu</a></span>()</code></th>
<td class="colLast">
<div class="block">Limiter le nombre des chiffres dans la case de sÃ©curitÃ© sociale</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numTel()">numTel</a></span>()</code></th>
<td class="colLast">
<div class="block">Limiter le nombre des chiffres dans la case de tÃ©lÃ©phone</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeAchat()">typeAchat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a id="typeAchat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAchat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typeAchat()</pre>
</li>
</ul>
<a id="comboNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comboNom()</pre>
</li>
</ul>
<a id="buttonBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonBack()</pre>
</li>
</ul>
<a id="buttonQuitter(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonQuitter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonQuitter&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - button Quitter</dd>
</dl>
</li>
</ul>
<a id="buttonListeClientPA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonListeClientPA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonListeClientPA()</pre>
</li>
</ul>
<a id="buttonAchatPA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAchatPA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonAchatPA()</pre>
</li>
</ul>
<a id="buttonExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonExit()</pre>
</li>
</ul>
<a id="listeAchat(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAchat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listeAchat&#8203;(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pour aller Ã  la page qui contient la liste d'achat</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - IO</dd>
</dl>
</li>
</ul>
<a id="listeClient(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listeClient&#8203;(javafx.event.ActionEvent&nbsp;event)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pour aller Ã  la page qui contient la liste des clients</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - IO</dd>
</dl>
</li>
</ul>
<a id="numSecu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSecu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numSecu()</pre>
<div class="block">Limiter le nombre des chiffres dans la case de sÃ©curitÃ© sociale</div>
</li>
</ul>
<a id="numTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;numTel()</pre>
<div class="block">Limiter le nombre des chiffres dans la case de tÃ©lÃ©phone</div>
</li>
</ul>
<a id="codePostal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePostal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;codePostal()</pre>
<div class="block">Limiter le nombre des chiffres dans la case de code postale</div>
</li>
</ul>
<a id="buttonEnregistrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonEnregistrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonEnregistrer()</pre>
<div class="block">Proces de l'enregistrement d'un nouveau client</div>
</li>
</ul>
<a id="buttonAjouterMedicament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAjouterMedicament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonAjouterMedicament()</pre>
<div class="block">Ajouter des mÃ©dicaments dans le panier</div>
</li>
</ul>
<a id="buttonValiderAchat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonValiderAchat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonValiderAchat()</pre>
</li>
</ul>
<a id="buttonSupprimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSupprimer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonSupprimer()</pre>
<div class="block">Supprimer le mÃ©dicament du panier</div>
</li>
</ul>
<a id="buttonEffacer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonEffacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonEffacer()</pre>
<div class="block">Vider le champs aprÃ¨s l'achat</div>
</li>
</ul>
<a id="listeOrdonnance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeOrdonnance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listeOrdonnance()</pre>
</li>
</ul>
<a id="listeOrdonnanceParMedecin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeOrdonnanceParMedecin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listeOrdonnanceParMedecin()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
