<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getAdresse()">getAdresse()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getAdresse()">getAdresse()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getCategorie()">getCategorie()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#getClient()">getClient()</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getCodePostal()">getCodePostal()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getCodePostal()">getCodePostal()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connection/DatabaseConnection.html#getConnection()">getConnection()</a></span> - Static method in class connection.<a href="../connection/DatabaseConnection.html" title="class in connection">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getDateAchat()">getDateAchat()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getDateDeNaissance()">getDateDeNaissance()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#getDateOrdonnance()">getDateOrdonnance()</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getDateService()">getDateService()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getDepartement()">getDepartement()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#getId_Medecin()">getId_Medecin()</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getId_Mutuelle()">getId_Mutuelle()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getIdAchat()">getIdAchat()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#getIdAchat()">getIdAchat()</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getIdClient()">getIdClient()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getIdMedicament()">getIdMedicament()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Specialiste.html#getIdSpecialiste()">getIdSpecialiste()</a></span> - Method in class model.<a href="../model/Specialiste.html" title="class in model">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#getListeMedicament()">getListeMedicament()</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getMail()">getMail()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getMail()">getMail()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getMedecin()">getMedecin()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getMedecinTraitant()">getMedecinTraitant()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getMedicament()">getMedicament()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getMutuelle()">getMutuelle()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getMutuelle()">getMutuelle()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getNom()">getNom()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getNomClient()">getNomClient()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#getNomSpecialiste()">getNomSpecialiste()</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#getNumAgreement()">getNumAgreement()</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getNumSecuriteSociale()">getNumSecuriteSociale()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getPhone()">getPhone()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getPhone()">getPhone()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getPrenom()">getPrenom()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getPrenomClient()">getPrenomClient()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getPrix()">getPrix()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getPrix()">getPrix()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getPrixTotal()">getPrixTotal()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#getQuantite()">getQuantite()</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getQuantiteMedicament()">getQuantiteMedicament()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getRemboursement()">getRemboursement()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getRemboursement()">getRemboursement()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getSecu()">getSecu()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#getSpecialiste()">getSpecialiste()</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Specialiste.html#getSpecialite()">getSpecialite()</a></span> - Method in class model.<a href="../model/Specialiste.html" title="class in model">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#getVille()">getVille()</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#getVille()">getVille()</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
