<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setAdresse(java.lang.String)">setAdresse(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setCategorie(java.lang.String)">setCategorie(String)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#setClient(java.lang.String)">setClient(String)</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setCodePostal(java.lang.String)">setCodePostal(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setDateAchat(java.lang.String)">setDateAchat(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setDateDeNaissance(java.lang.String)">setDateDeNaissance(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#setDateOrdonnance(java.lang.String)">setDateOrdonnance(String)</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setDateService(java.lang.String)">setDateService(String)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setId_Medecin(java.lang.Integer)">setId_Medecin(Integer)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#setId_Mutuelle(java.lang.Integer)">setId_Mutuelle(Integer)</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setIdAchat(java.lang.Integer)">setIdAchat(Integer)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#setIdAchat(java.lang.Integer)">setIdAchat(Integer)</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setIdClient(java.lang.Integer)">setIdClient(Integer)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setIdMedicament(java.lang.Integer)">setIdMedicament(Integer)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Specialiste.html#setIdSpecialiste(java.lang.Integer)">setIdSpecialiste(Integer)</a></span> - Method in class model.<a href="../model/Specialiste.html" title="class in model">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#setListeMedicament(java.lang.String)">setListeMedicament(String)</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setMedecin(java.lang.String)">setMedecin(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setMedecinTraitant(java.lang.String)">setMedecinTraitant(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setMedicament(java.lang.String)">setMedicament(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setMutuelle(java.lang.String)">setMutuelle(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setMutuelle(java.lang.String)">setMutuelle(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setNomClient(java.lang.String)">setNomClient(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Ordonnance.html#setNomSpecialiste(java.lang.String)">setNomSpecialiste(String)</a></span> - Method in class model.<a href="../model/Ordonnance.html" title="class in model">Ordonnance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medecin.html#setNumAgreement(java.lang.String)">setNumAgreement(String)</a></span> - Method in class model.<a href="../model/Medecin.html" title="class in model">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setNumSecuriteSociale(java.lang.String)">setNumSecuriteSociale(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setPrenomClient(java.lang.String)">setPrenomClient(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setPrix(java.lang.Double)">setPrix(Double)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setPrix(java.lang.String)">setPrix(String)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setPrixTotal(java.lang.Double)">setPrixTotal(Double)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Medicament.html#setQuantite(java.lang.String)">setQuantite(String)</a></span> - Method in class model.<a href="../model/Medicament.html" title="class in model">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setQuantiteMedicament(java.lang.Integer)">setQuantiteMedicament(Integer)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setRemboursement(java.lang.Double)">setRemboursement(Double)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setSecu(java.lang.String)">setSecu(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Achat.html#setSpecialiste(java.lang.String)">setSpecialiste(String)</a></span> - Method in class model.<a href="../model/Achat.html" title="class in model">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Mutuelle.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class model.<a href="../model/Mutuelle.html" title="class in model">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Personne.html#setVille(java.lang.String)">setVille(String)</a></span> - Method in class model.<a href="../model/Personne.html" title="class in model">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Specialiste.html" title="class in model"><span class="typeNameLink">Specialiste</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Specialiste.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Specialiste(Integer, String, String, String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Specialiste.html" title="class in model">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/SpecialisteDAO.html" title="class in DAO"><span class="typeNameLink">SpecialisteDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/SpecialisteDAO.html#%3Cinit%3E()">SpecialisteDAO()</a></span> - Constructor for class DAO.<a href="../DAO/SpecialisteDAO.html" title="class in DAO">SpecialisteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
