<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>Uses of Class exception.MissMatchException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exception.MissMatchException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissMatchException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class exception.MissMatchException" class="title">Uses of Class<br>exception.MissMatchException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MissMatchException.html" title="class in exception">MissMatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#DAO">DAO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#test">test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../MissMatchException.html" title="class in exception">MissMatchException</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that throw <a href="../MissMatchException.html" title="class in exception">MissMatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ClientDAO.html#enregistrerClient(model.Client)">enregistrerClient</a></span>&#8203;(<a href="../../model/Client.html" title="class in model">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../MissMatchException.html" title="class in exception">MissMatchException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../MissMatchException.html" title="class in exception">MissMatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Medicament.</span><code><span class="memberNameLink"><a href="../../model/Medicament.html#setCategorie(java.lang.String)">setCategorie</a></span>&#8203;(java.lang.String&nbsp;categorie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setCodePostal(java.lang.String)">setCodePostal</a></span>&#8203;(java.lang.String&nbsp;codePostal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../model/Client.html#setDateDeNaissance(java.lang.String)">setDateDeNaissance</a></span>&#8203;(java.lang.String&nbsp;dateDeNaissance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setMail(java.lang.String)">setMail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Medicament.</span><code><span class="memberNameLink"><a href="../../model/Medicament.html#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mutuelle.</span><code><span class="memberNameLink"><a href="../../model/Mutuelle.html#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Medecin.</span><code><span class="memberNameLink"><a href="../../model/Medecin.html#setNumAgreement(java.lang.String)">setNumAgreement</a></span>&#8203;(java.lang.String&nbsp;numAgreement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../model/Client.html#setNumSecuriteSociale(java.lang.String)">setNumSecuriteSociale</a></span>&#8203;(java.lang.String&nbsp;numSecuriteSociale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setPhone(java.lang.String)">setPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setPrenom(java.lang.String)">setPrenom</a></span>&#8203;(java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Medicament.</span><code><span class="memberNameLink"><a href="../../model/Medicament.html#setPrix(java.lang.String)">setPrix</a></span>&#8203;(java.lang.String&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Medicament.</span><code><span class="memberNameLink"><a href="../../model/Medicament.html#setQuantite(java.lang.String)">setQuantite</a></span>&#8203;(java.lang.String&nbsp;quantite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mutuelle.</span><code><span class="memberNameLink"><a href="../../model/Mutuelle.html#setVille(java.lang.String)">setVille</a></span>&#8203;(java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Personne.</span><code><span class="memberNameLink"><a href="../../model/Personne.html#setVille(java.lang.String)">setVille</a></span>&#8203;(java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../MissMatchException.html" title="class in exception">MissMatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Client.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client</a></span>&#8203;(java.lang.Integer&nbsp;idClient,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;dateNaissanceClient,
      java.lang.String&nbsp;ville,
      java.lang.String&nbsp;codePostal,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;numSecuriteSociale,
      java.lang.String&nbsp;mutuelle,
      java.lang.String&nbsp;medecinTraitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client</a></span>&#8203;(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;dateNaissanceClient,
      java.lang.String&nbsp;ville,
      java.lang.String&nbsp;codePostal,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;numSecuriteSociale,
      java.lang.String&nbsp;mutuelle,
      java.lang.String&nbsp;medecinTraitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Medecin.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Medecin</a></span>&#8203;(java.lang.Integer&nbsp;id_Medecin,
       java.lang.String&nbsp;nom,
       java.lang.String&nbsp;prenom,
       java.lang.String&nbsp;ville,
       java.lang.String&nbsp;codePostal,
       java.lang.String&nbsp;adresse,
       java.lang.String&nbsp;phone,
       java.lang.String&nbsp;mail,
       java.lang.String&nbsp;numAgreement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Medicament.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Medicament</a></span>&#8203;(java.lang.Integer&nbsp;idMedicament,
          java.lang.String&nbsp;nomMedicament,
          java.lang.String&nbsp;categorie,
          java.lang.String&nbsp;dateService,
          java.lang.String&nbsp;prix,
          java.lang.String&nbsp;quantite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Mutuelle.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Mutuelle</a></span>&#8203;(java.lang.Integer&nbsp;id_Mutuelle,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;departement,
        java.lang.String&nbsp;ville,
        java.lang.String&nbsp;codePostal,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;remboursement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Personne.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Personne</a></span>&#8203;(java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        java.lang.String&nbsp;ville,
        java.lang.String&nbsp;codePostal,
        java.lang.String&nbsp;adresse,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/Specialiste.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Specialiste</a></span>&#8203;(java.lang.Integer&nbsp;idSpecialiste,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;adresse,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;mail,
           java.lang.String&nbsp;specialite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="test">
<!--   -->
</a>
<h3>Uses of <a href="../MissMatchException.html" title="class in exception">MissMatchException</a> in <a href="../../test/package-summary.html">test</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../test/package-summary.html">test</a> that throw <a href="../MissMatchException.html" title="class in exception">MissMatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMutuelle.</span><code><span class="memberNameLink"><a href="../../test/testMutuelle.html#MissMatchException()">MissMatchException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMedicament.</span><code><span class="memberNameLink"><a href="../../test/testMedicament.html#testCategorie()">testCategorie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testCodePostalEmpty()">testCodePostalEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testCodePostalFormat()">testCodePostalFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testCodePostalNull()">testCodePostalNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testConstructor()">testConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testConstructorSansID()">testConstructorSansID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testFormatDateNaissance()">testFormatDateNaissance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testFormatNumSecu()">testFormatNumSecu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testMailEmpty()">testMailEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testMailFormat()">testMailFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testMailNull()">testMailNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMedicament.</span><code><span class="memberNameLink"><a href="../../test/testMedicament.html#testMissMatch()">testMissMatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMedicament.</span><code><span class="memberNameLink"><a href="../../test/testMedicament.html#testNom()">testNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testNomEmpty()">testNomEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testNomFormat()">testNomFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testNomNull()">testNomNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testNullDateNaissance()">testNullDateNaissance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testNullNumSecu()">testNullNumSecu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPhoneEmpty()">testPhoneEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPhoneFormat()">testPhoneFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPhoneNull()">testPhoneNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPrenomEmpty()">testPrenomEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPrenomFormat()">testPrenomFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testPrenomNull()">testPrenomNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMedicament.</span><code><span class="memberNameLink"><a href="../../test/testMedicament.html#testPrix()">testPrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMedicament.</span><code><span class="memberNameLink"><a href="../../test/testMedicament.html#testQuantite()">testQuantite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testToString()">testToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testMutuelle.</span><code><span class="memberNameLink"><a href="../../test/testMutuelle.html#testToString()">testToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testVilleEmpty()">testVilleEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testVilleFormat()">testVilleFormat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">testClient.</span><code><span class="memberNameLink"><a href="../../test/testClient.html#testVilleNull()">testVilleNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissMatchException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
