<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>Achat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Achat";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Achat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Achat" class="title">Class Achat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Achat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Achat</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>User-06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)">Achat</a></span>&#8203;(java.lang.Integer&nbsp;idAchat,
     java.lang.String&nbsp;nomClient,
     java.lang.String&nbsp;prenomClient,
     java.lang.String&nbsp;secu,
     java.lang.String&nbsp;medecin,
     java.lang.String&nbsp;dateAchat,
     java.lang.String&nbsp;specialiste,
     java.lang.String&nbsp;medicament,
     java.lang.String&nbsp;mutuelle,
     java.lang.Integer&nbsp;quantiteMedicament,
     java.lang.Double&nbsp;prix,
     java.lang.Double&nbsp;remboursement,
     java.lang.Double&nbsp;prixTotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)">Achat</a></span>&#8203;(java.lang.String&nbsp;nomClient,
     java.lang.String&nbsp;prenomClient,
     java.lang.String&nbsp;secu,
     java.lang.String&nbsp;medecin,
     java.lang.String&nbsp;dateAchat,
     java.lang.String&nbsp;specialiste,
     java.lang.String&nbsp;medicament,
     java.lang.String&nbsp;mutuelle,
     java.lang.Integer&nbsp;quantiteMedicament,
     java.lang.Double&nbsp;prix,
     java.lang.Double&nbsp;remboursement,
     java.lang.Double&nbsp;prixTotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateAchat()">getDateAchat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdAchat()">getIdAchat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedecin()">getMedecin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedicament()">getMedicament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutuelle()">getMutuelle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomClient()">getNomClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrenomClient()">getPrenomClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrix()">getPrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrixTotal()">getPrixTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantiteMedicament()">getQuantiteMedicament</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemboursement()">getRemboursement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecu()">getSecu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialiste()">getSpecialiste</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateAchat(java.lang.String)">setDateAchat</a></span>&#8203;(java.lang.String&nbsp;dateAchat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdAchat(java.lang.Integer)">setIdAchat</a></span>&#8203;(java.lang.Integer&nbsp;idAchat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedecin(java.lang.String)">setMedecin</a></span>&#8203;(java.lang.String&nbsp;medecin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedicament(java.lang.String)">setMedicament</a></span>&#8203;(java.lang.String&nbsp;medicament)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMutuelle(java.lang.String)">setMutuelle</a></span>&#8203;(java.lang.String&nbsp;mutuelle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomClient(java.lang.String)">setNomClient</a></span>&#8203;(java.lang.String&nbsp;nomClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrenomClient(java.lang.String)">setPrenomClient</a></span>&#8203;(java.lang.String&nbsp;prenomClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrix(java.lang.Double)">setPrix</a></span>&#8203;(java.lang.Double&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrixTotal(java.lang.Double)">setPrixTotal</a></span>&#8203;(java.lang.Double&nbsp;prixTotal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantiteMedicament(java.lang.Integer)">setQuantiteMedicament</a></span>&#8203;(java.lang.Integer&nbsp;quantiteMedicament)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemboursement(java.lang.Double)">setRemboursement</a></span>&#8203;(java.lang.Double&nbsp;remboursement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecu(java.lang.String)">setSecu</a></span>&#8203;(java.lang.String&nbsp;secu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialiste(java.lang.String)">setSpecialiste</a></span>&#8203;(java.lang.String&nbsp;specialiste)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Achat</h4>
<pre>public&nbsp;Achat&#8203;(java.lang.Integer&nbsp;idAchat,
             java.lang.String&nbsp;nomClient,
             java.lang.String&nbsp;prenomClient,
             java.lang.String&nbsp;secu,
             java.lang.String&nbsp;medecin,
             java.lang.String&nbsp;dateAchat,
             java.lang.String&nbsp;specialiste,
             java.lang.String&nbsp;medicament,
             java.lang.String&nbsp;mutuelle,
             java.lang.Integer&nbsp;quantiteMedicament,
             java.lang.Double&nbsp;prix,
             java.lang.Double&nbsp;remboursement,
             java.lang.Double&nbsp;prixTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAchat</code> - id pour les achats</dd>
<dd><code>nomClient</code> - Client nom de Client</dd>
<dd><code>prenomClient</code> - prenom de client</dd>
<dd><code>secu</code> - numÃ©ro de sÃ©curitÃ© sociale</dd>
<dd><code>medecin</code> - le mÃ©decin traitant</dd>
<dd><code>dateAchat</code> - date d'Achat</dd>
<dd><code>specialiste</code> - SpÃ©cialiste</dd>
<dd><code>medicament</code> - MÃ©dicament</dd>
<dd><code>mutuelle</code> - Mutuelle</dd>
<dd><code>quantiteMedicament</code> - la quantitÃ© des mÃ©dicaments</dd>
<dd><code>prix</code> - le prix des mÃ©dicaments</dd>
<dd><code>remboursement</code> - le pourcentage de remboursement</dd>
<dd><code>prixTotal</code> - le prix total d'achat</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Achat</h4>
<pre>public&nbsp;Achat&#8203;(java.lang.String&nbsp;nomClient,
             java.lang.String&nbsp;prenomClient,
             java.lang.String&nbsp;secu,
             java.lang.String&nbsp;medecin,
             java.lang.String&nbsp;dateAchat,
             java.lang.String&nbsp;specialiste,
             java.lang.String&nbsp;medicament,
             java.lang.String&nbsp;mutuelle,
             java.lang.Integer&nbsp;quantiteMedicament,
             java.lang.Double&nbsp;prix,
             java.lang.Double&nbsp;remboursement,
             java.lang.Double&nbsp;prixTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - Client nom de Client</dd>
<dd><code>prenomClient</code> - prenom de client</dd>
<dd><code>secu</code> - numÃ©ro de sÃ©curitÃ© sociale</dd>
<dd><code>medecin</code> - le mÃ©decin traitant</dd>
<dd><code>dateAchat</code> - date d'Achat</dd>
<dd><code>specialiste</code> - SpÃ©cialiste</dd>
<dd><code>medicament</code> - MÃ©dicament</dd>
<dd><code>mutuelle</code> - Mutuelle</dd>
<dd><code>quantiteMedicament</code> - la quantitÃ© des mÃ©dicaments</dd>
<dd><code>prix</code> - le prix des mÃ©dicaments</dd>
<dd><code>remboursement</code> - le pourcentage de remboursement</dd>
<dd><code>prixTotal</code> - le prix total d'achat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix</dd>
</dl>
</li>
</ul>
<a id="setPrix(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrix&#8203;(java.lang.Double&nbsp;prix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prix</code> - </dd>
</dl>
</li>
</ul>
<a id="getRemboursement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemboursement</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getRemboursement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remboursement</dd>
</dl>
</li>
</ul>
<a id="setRemboursement(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemboursement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemboursement&#8203;(java.lang.Double&nbsp;remboursement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remboursement</code> - </dd>
</dl>
</li>
</ul>
<a id="getIdAchat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAchat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdAchat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idAchat</dd>
</dl>
</li>
</ul>
<a id="setIdAchat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAchat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdAchat&#8203;(java.lang.Integer&nbsp;idAchat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAchat</code> - </dd>
</dl>
</li>
</ul>
<a id="getNomClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomClient</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomClient</dd>
</dl>
</li>
</ul>
<a id="setNomClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomClient&#8203;(java.lang.String&nbsp;nomClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - </dd>
</dl>
</li>
</ul>
<a id="getPrenomClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomClient</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrenomClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prÃ©nom client</dd>
</dl>
</li>
</ul>
<a id="setPrenomClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenomClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrenomClient&#8203;(java.lang.String&nbsp;prenomClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenomClient</code> - </dd>
</dl>
</li>
</ul>
<a id="getSecu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecu</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NÂ° de sÃ©curitÃ© sociale</dd>
</dl>
</li>
</ul>
<a id="setSecu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSecu&#8203;(java.lang.String&nbsp;secu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secu</code> - </dd>
</dl>
</li>
</ul>
<a id="getMedecin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedecin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMedecin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Medecin</dd>
</dl>
</li>
</ul>
<a id="setMedecin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedecin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedecin&#8203;(java.lang.String&nbsp;medecin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medecin</code> - </dd>
</dl>
</li>
</ul>
<a id="getDateAchat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateAchat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateAchat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date d'achat</dd>
</dl>
</li>
</ul>
<a id="setDateAchat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateAchat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateAchat&#8203;(java.lang.String&nbsp;dateAchat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateAchat</code> - </dd>
</dl>
</li>
</ul>
<a id="getSpecialiste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialiste</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecialiste()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spÃ©cialiste</dd>
</dl>
</li>
</ul>
<a id="setSpecialiste(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialiste</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialiste&#8203;(java.lang.String&nbsp;specialiste)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialiste</code> - </dd>
</dl>
</li>
</ul>
<a id="getMedicament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicament</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMedicament()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MÃ©dicament</dd>
</dl>
</li>
</ul>
<a id="setMedicament(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedicament&#8203;(java.lang.String&nbsp;medicament)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicament</code> - </dd>
</dl>
</li>
</ul>
<a id="getMutuelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutuelle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMutuelle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutuelle</dd>
</dl>
</li>
</ul>
<a id="setMutuelle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutuelle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMutuelle&#8203;(java.lang.String&nbsp;mutuelle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutuelle</code> - </dd>
</dl>
</li>
</ul>
<a id="getQuantiteMedicament()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantiteMedicament</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getQuantiteMedicament()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantitÃ© des mÃ©dicaments</dd>
</dl>
</li>
</ul>
<a id="setQuantiteMedicament(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantiteMedicament</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantiteMedicament&#8203;(java.lang.Integer&nbsp;quantiteMedicament)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantiteMedicament</code> - </dd>
</dl>
</li>
</ul>
<a id="getPrixTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixTotal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPrixTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prix total</dd>
</dl>
</li>
</ul>
<a id="setPrixTotal(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrixTotal&#8203;(java.lang.Double&nbsp;prixTotal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixTotal</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Achat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
