<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Nov 23 13:36:40 CET 2022 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personne.html" title="class in model">model.Personne</a></li>
<li>
<ul class="inheritance">
<li>model.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="Personne.html" title="class in model">Personne</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>User-06</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client</a></span>&#8203;(java.lang.Integer&nbsp;idClient,
      java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;dateNaissanceClient,
      java.lang.String&nbsp;ville,
      java.lang.String&nbsp;codePostal,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;numSecuriteSociale,
      java.lang.String&nbsp;mutuelle,
      java.lang.String&nbsp;medecinTraitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client</a></span>&#8203;(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;dateNaissanceClient,
      java.lang.String&nbsp;ville,
      java.lang.String&nbsp;codePostal,
      java.lang.String&nbsp;adresse,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;mail,
      java.lang.String&nbsp;numSecuriteSociale,
      java.lang.String&nbsp;mutuelle,
      java.lang.String&nbsp;medecinTraitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateDeNaissance()">getDateDeNaissance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdClient()">getIdClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedecinTraitant()">getMedecinTraitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutuelle()">getMutuelle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSecuriteSociale()">getNumSecuriteSociale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateDeNaissance(java.lang.String)">setDateDeNaissance</a></span>&#8203;(java.lang.String&nbsp;dateDeNaissance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdClient(java.lang.Integer)">setIdClient</a></span>&#8203;(java.lang.Integer&nbsp;idClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMedecinTraitant(java.lang.String)">setMedecinTraitant</a></span>&#8203;(java.lang.String&nbsp;medecinTraitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMutuelle(java.lang.String)">setMutuelle</a></span>&#8203;(java.lang.String&nbsp;mutuelleString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumSecuriteSociale(java.lang.String)">setNumSecuriteSociale</a></span>&#8203;(java.lang.String&nbsp;numSecuriteSociale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Personne.html" title="class in model">Personne</a></h3>
<code><a href="Personne.html#getAdresse()">getAdresse</a>, <a href="Personne.html#getCodePostal()">getCodePostal</a>, <a href="Personne.html#getMail()">getMail</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPhone()">getPhone</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#getVille()">getVille</a>, <a href="Personne.html#setAdresse(java.lang.String)">setAdresse</a>, <a href="Personne.html#setCodePostal(java.lang.String)">setCodePostal</a>, <a href="Personne.html#setMail(java.lang.String)">setMail</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPhone(java.lang.String)">setPhone</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a>, <a href="Personne.html#setVille(java.lang.String)">setVille</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.Integer&nbsp;idClient,
              java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;dateNaissanceClient,
              java.lang.String&nbsp;ville,
              java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;mail,
              java.lang.String&nbsp;numSecuriteSociale,
              java.lang.String&nbsp;mutuelle,
              java.lang.String&nbsp;medecinTraitant)
       throws <a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>dateNaissanceClient</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>adresse</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>numSecuriteSociale</code> - </dd>
<dd><code>mutuelle</code> - </dd>
<dd><code>medecinTraitant</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;dateNaissanceClient,
              java.lang.String&nbsp;ville,
              java.lang.String&nbsp;codePostal,
              java.lang.String&nbsp;adresse,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;mail,
              java.lang.String&nbsp;numSecuriteSociale,
              java.lang.String&nbsp;mutuelle,
              java.lang.String&nbsp;medecinTraitant)
       throws <a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>dateNaissanceClient</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>adresse</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>numSecuriteSociale</code> - </dd>
<dd><code>mutuelle</code> - </dd>
<dd><code>medecinTraitant</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClient</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getIdClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setIdClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdClient&#8203;(java.lang.Integer&nbsp;idClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
</dl>
</li>
</ul>
<a id="getDateDeNaissance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDeNaissance</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDateDeNaissance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDateDeNaissance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDeNaissance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateDeNaissance&#8203;(java.lang.String&nbsp;dateDeNaissance)
                        throws <a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDeNaissance</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumSecuriteSociale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSecuriteSociale</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumSecuriteSociale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setNumSecuriteSociale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSecuriteSociale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumSecuriteSociale&#8203;(java.lang.String&nbsp;numSecuriteSociale)
                           throws <a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSecuriteSociale</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/MissMatchException.html" title="class in exception">MissMatchException</a></code></dd>
</dl>
</li>
</ul>
<a id="getMutuelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutuelle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMutuelle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setMutuelle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutuelle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMutuelle&#8203;(java.lang.String&nbsp;mutuelleString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutuelleString</code> - </dd>
</dl>
</li>
</ul>
<a id="getMedecinTraitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedecinTraitant</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMedecinTraitant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setMedecinTraitant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedecinTraitant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMedecinTraitant&#8203;(java.lang.String&nbsp;medecinTraitant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medecinTraitant</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
